<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="advanced_search">
            <a style="text-decoration: underline; color: -webkit-link;" class="backlink" href="index.html">Google Search</a>
            <label class="advanced_label_welcome">Find pages with...</label>
            <form class="advanced_form" action="https://google.com/search">
                <div class="advanced_row">
                    <label class="advanced_label">these words: </label> 
                    <input class="advanced_input" name="as_q" type="text">
                </div>
                <div class="advanced_row">
                    <label class="advanced_label">exact word or phrase: </label>
                    <input class="advanced_input" name="as_epq" type="text">
                </div>
                <div class="advanced_row">
                    <label class="advanced_label">any of these words: </label> 
                    <input class="advanced_input" name="as_oq" type="text">
                </div>
                <div class="advanced_row">
                    <label class="advanced_label">none of this words: </label>
                    <input class="advanced_input" name="as_eq" type="text">
                </div>
                <div class="advanced_row">
                    <input class="advanced_submit" type="submit" value="Google Advanced Search">
                </div>
            </form>
        </div>
    </body>
</html>